{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Mock up website for OhMyFood",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "Herlander Tavares",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "parcel": "^2.9.2",
    "sass": "^1.63.4"
  }
}
